# ItsyBitsy.Xunit.TupleMemberData

./: .appveyor.yml  .editorconfig  .hgignore  ItsyBitsy.Xunit.TupleMemberData.sln  ItsyBitsy.Xunit.TupleMemberData.snk  LICENSE.txt
ItsyBitsy.Xunit.TupleMemberData/: ItsyBitsy.Xunit.TupleMemberData.csproj  PublicAPI.Shipped.txt  TupleMemberDataAttribute.cs
ItsyBitsy.Xunit.TupleMemberData.Tests/: ItsyBitsy.Xunit.TupleMemberData.Tests.csproj  TupleMemberDataAttributeTests.cs
