<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.0;netstandard2.1</TargetFrameworks>

    <LangVersion>8.0</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/carlreinke/ItsyBitsy.Xunit.TupleMemberData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlreinke/ItsyBitsy.Xunit.TupleMemberData</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xunit;tuple</PackageTags>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>

    <Authors>Carl Reinke</Authors>
    <Description>Provides an attribute that enables tuple-typed test data sources in xunit.</Description>
    <Copyright>2020 Carl Reinke</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ItsyBitsy.Xunit.TupleMemberData.snk</AssemblyOriginatorKeyFile>

    <DocumentationFile>bin\$(Configuration)\ItsyBitsy.Xunit.TupleMemberData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PublicAPI.Shipped.txt" />
    <None Remove="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.core">
      <Version>2.4.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
